spring.application.name=doclearn
spring.datasource.url=jdbc:mysql://91.197.98.157:3306/doclearn?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=no-reply@doclearn.ru
spring.mail.password=replay2398
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

doclearn.app.secret = asAFaadfPOPKDasdqw24352435dafasdadfiwqejrow23o412oi123j1oasd
doclearn.app.expirationMs = 86400000

logging.level.org.springframework.web=DEBUG